QPKG_NAME="SortMyQPKGs"
QPKG_VER="231118"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="500"
QPKG_SERVICE_PROGRAM="sortmyqpkgs.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_WEBUI="/SortMyQPKGs.log"
QPKG_DISPLAY_NAME="SortMyQPKGs (QTS)"
QPKG_LICENSE="GPLV3"

# Optional. 1 means to open the QPKG's Web UI on QTS desktop.
QPKG_DESKTOP_APP="1"
