QPKG_NAME="SortMyQPKGs"
QPKG_VER="220805"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="An automated sorter for installed QPKGs to ensure they launch in correct sequence when your NAS next powers-up"
QPKG_RC_NUM="500"
QPKG_SERVICE_PROGRAM="sortmyqpkgs.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_WEBUI="/SortMyQPKGs.log"
QPKG_DISPLAY_NAME="SortMyQPKGs (CLI)"
QPKG_LICENSE="GPLV3"

# Optional. 1 means to open the QPKG's Web UI on QTS desktop.
QPKG_DESKTOP_APP="1"
